# LearnTdd

./: .gitignore  LearnTDD.sln
DecisioningEngineLibrary/Models/: Bookshelf.cs  CreditApplication.cs  CreditBureauInfoItem.cs  CreditScoreResult.cs  IAnimal.cs  LoanDecision.cs  Person.cs
DecisioningEngineLibrary/Services/: CreditPullingService.cs  CreditRulesService.cs  CreditService.cs  LoanDecisionEngine.cs  RealEstateLoanEngine.cs
DecisioningEngineLibrary/Services/Implementations/: CreditPullingService.cs  IRealEstateLoanEngine.cs  RealEstateLoanEngine.cs
DecisioningEngineLibrary/Services/Interfaces/: ICreditPullingService.cs  ICreditRulesService.cs
NotFancyCreditApplication/: NotFancyCreditApplication.csproj  Program.cs
docs/: deployment notes.MD  rules.MD  tddGuideLines.MD  xunit.MD
src/DecisioningEngine.Api/: DecisioningEngine.Api.csproj  Program.cs
src/DecisioningEngine.Api/Controllers/: DecisionController.cs
src/DecisioningEngine.Api/Properties/ServiceDependencies/mock-decisioning-api - Zip Deploy/: profile.arm.json
src/DecisioningEngineLibrary/: DecisioningEngineLib.csproj  ServiceRegistrar.cs
src/DecisioningEngineLibrary/Models/: CreditApplication.cs  CreditBureauInfoItem.cs  CreditScoreResult.cs  LoanDecision.cs  ServiceResult.cs
src/DecisioningEngineLibrary/Services/Implementations/: CreditPullingService.cs  CreditRulesService.cs  CreditService.cs  LoanDecisionEngine.cs  RealEstateLoanEngine.cs
src/DecisioningEngineLibrary/Services/Interfaces/: ICreditPullingService.cs  ICreditService.cs  ILoanDecisionEngine.cs  IRealEstateLoanEngine.cs
src/NotFancyCreditApplication/: NotFancyCreditApplication.csproj  Program.cs
src/NotFancyCreditApplication/data/: creditBureau.json
tests/DecisioningEngine.BehaviorTests/: DecisioningEngine.BehaviorTests.csproj
tests/DecisioningEngine.BehaviorTests/Features/: RealEstateLoanEngine.feature
tests/DecisioningEngine.BehaviorTests/Hooks/: TestingServices.cs
tests/DecisioningEngine.BehaviorTests/StepDefinitions/: CreditApplicationShouldBeAbleToBeDecisionedStepDefinitions.cs
tests/DecisioningEngine.LocalIntegrationTests/: DecisioningEngine.LocalIntegrationTests.csproj  Usings.cs
tests/DecisioningEngine.LocalIntegrationTests/Services/: RealEstateLoanEngineTests.cs
tests/DecisioningEngine.LocalIntegrationTests/Startup/: StartupContainer.cs
tests/DecisioningEngineLib.UnitTests/: DecisioningEngineLib.UnitTests.csproj  Usings.cs
tests/DecisioningEngineLib.UnitTests/Controllers/: DecisionControllerTests.cs
tests/DecisioningEngineLib.UnitTests/Services/: CreditRulesServiceTests.cs  RealEstateLoanEngineTests.cs
